# flink-test-java-delegation-token-provider

./: .gitignore  README.md  pom.xml
src/main/java/com/cloudera/: FlinkTestJavaDelegationTokenProvider.java
src/main/java/com/example/token/: FlinkTestJavaCustomDelegationToken.java  FlinkTestJavaDelegationTokenProvider.java  FlinkTestJavaDelegationTokenReceiver.java
src/test/java/com/example/token/: FlinkTestJavaCustomDelegationTokenTest.java
